# spring-boot-3-2-10

./: pom.xml
src/main/java/com/spring_boot_3_2_10/fullstack_backend/: FullstackBackendApplication.java
src/main/java/com/spring_boot_3_2_10/fullstack_backend/controller/: UserController.java
src/main/java/com/spring_boot_3_2_10/fullstack_backend/model/: User.java
src/main/java/com/spring_boot_3_2_10/fullstack_backend/repository/: UserRepository.java
src/test/java/com/spring_boot_3_2_10/fullstack_backend/: FullstackBackendApplicationTests.java
